\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Cahier des charges}{3}{section.2}
\contentsline {section}{\numberline {3}M\'ethodologie de travail}{3}{section.3}
\contentsline {section}{\numberline {4}Mise en place de l'\'echantillonneur-bloqueur}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Principe de fonctionnement}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simulation avec des \'el\'ements id\'eaux}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}R\'ealistation des switchs r\'eels et simulations}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Simulation finale}{10}{subsection.4.4}
\contentsline {section}{\numberline {5}R\'ealisation d'un Amplificateur OTA \`a deux \'etages}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Cahier des charges}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Calcul th\'eorique et dimensionnements}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Simulation et optimisation}{12}{subsection.5.3}
\contentsline {section}{\numberline {6}Mise en oeuvre des comparateurs synchronis\'es par horloge}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Principe de fonctionnement}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Partie Th\'eorique}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Phase de comparaison (niveau d'horloge bas)}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Phase de m\'emorisation (niveau d'horloge haut)}{15}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Simulations/Optimisations}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}R\'ealisation du d\'ecodeur en Verilog}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Programmation et synth\`ese automatique du circuit}{18}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Fonctionnement}{18}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Synth\`ese}{19}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Simulations}{20}{subsection.7.2}
\contentsline {section}{\numberline {8}Sch\'ema Global}{21}{section.8}
\contentsline {subsection}{\numberline {8.1}Mise en place des \'el\'ements du montage final}{21}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Simulations}{22}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Etage de d\'ecodage}{22}{subsection.8.3}
\contentsline {section}{\numberline {9}Layout}{23}{section.9}
\contentsline {subsection}{\numberline {9.1}Mise en oeuvre}{23}{subsection.9.1}
\contentsline {section}{\numberline {10}Am\'eliorations possibles}{24}{section.10}
\contentsline {section}{\numberline {11}Conclusion}{24}{section.11}
\contentsline {section}{\numberline {12}Fiche descriptive des caract\'eristiques}{25}{section.12}
\contentsline {section}{\numberline {13}Annexes}{26}{section.13}
\contentsline {section}{R\'ef\'erences}{27}{section.13}
