\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Projets-Analog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'ethodologie de travail}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mise en place de l'\'echantillonneur-bloqueur}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema d'un \'echantilloneur-bloqueur \`a capacit\'e commut\'ee\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de fonctionnement}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Horloges de candencement\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfigEBmem}{{3a}{5}{Phase de m\'emorisation\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfigEBmem}{{a}{5}{Phase de m\'emorisation\relax }{figure.caption.4}{}}
\newlabel{fig:sfigEBsuiv}{{3b}{5}{Phase suiveur\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sfigEBsuiv}{{b}{5}{Phase suiveur\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diff\'erentes phases de fonctionnement de l'EB\relax }}{5}{figure.caption.4}}
\newlabel{fig:figEBfonct}{{3}{5}{Diff\'erentes phases de fonctionnement de l'EB\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation avec des \'el\'ements id\'eaux}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\'ema de l'\'echantilloneur-bloqueur en \'el\'ements ideaux\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation transitoire l'\'echantilloneur-bloqueur id\'eal\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rapport gain-bloquage au niveau de l'\'echantilloneur-bloqueur id\'eal\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\'ealistation des switchs r\'eels et simulations}{7}{subsection.4.3}}
\newlabel{fig:sfigtgate}{{7a}{7}{Structure du TGate\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfigtgate}{{a}{7}{Structure du TGate\relax }{figure.caption.8}{}}
\newlabel{fig:sfigron}{{7b}{7}{Variation des $R_{ON}$ des MOS en fonction de $V_e$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sfigron}{{b}{7}{Variation des $R_{ON}$ des MOS en fonction de $V_e$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.8}}
\newlabel{fig:figswitchth}{{7}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\'ema \'electrique des switchs en CMOS\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation des switchs\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation finale}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sch\'ema de l'\'echantilloneur-bloqueur r\'eel\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation de l'\'echantilloneur-bloqueur r\'eel\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\'ealisation d'un Amplificateur OTA \`a deux \'etages}{10}{section.5}}
\newlabel{OTA_sect}{{5}{10}{R\'ealisation d'un Amplificateur OTA \`a deux \'etages}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cahier des charges}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calcul th\'eorique et dimensionnements}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Architecture de l'amplificateur \`a deux \'etages apr\`es dimensionnements\relax }}{10}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation et optimisation}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation de l'amplificateur en r\'egime transitoire\relax }}{11}{figure.caption.14}}
\newlabel{fig:figSimAmp}{{13}{11}{Simulation de l'amplificateur en r\'egime transitoire\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation en \'etude AC de l'amplificateur (comportement fr\'equentiel)\relax }}{11}{figure.caption.15}}
\newlabel{fig:figSimAmpAC}{{14}{11}{Simulation en \'etude AC de l'amplificateur (comportement fr\'equentiel)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mise en oeuvre des comparateurs synchronis\'es par horloge}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principe de fonctionnement}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Architecture des comparateurs synchronis\'es par horloge avec une paire crois\'ee\relax }}{12}{figure.caption.16}}
\newlabel{fig:figArchComp}{{15}{12}{Architecture des comparateurs synchronis\'es par horloge avec une paire crois\'ee\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partie Th\'eorique}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Phase de comparaison (niveau d'horloge bas)}{12}{subsubsection.6.2.1}}
\citation{Razavi-Data-Conversion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Phase de m\'emorisation (niveau d'horloge haut)}{14}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sch\'ema \'electrique\relax }}{15}{figure.caption.17}}
\newlabel{fig:schcomp}{{16}{15}{Sch\'ema \'electrique\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulations/Optimisations}{15}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Simulation avant l'ajout des buffers + bascules\relax }}{15}{figure.caption.18}}
\newlabel{fig:sfigBSRFF}{{17}{15}{Simulation avant l'ajout des buffers + bascules\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sch\'ema \'electrique\relax }}{16}{figure.caption.19}}
\newlabel{fig:schcompSR}{{18}{16}{Sch\'ema \'electrique\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation apr\`es l'ins\'ertion de ces \'el\'ements\relax }}{16}{figure.caption.20}}
\newlabel{fig:sfigASRFF}{{19}{16}{Simulation apr\`es l'ins\'ertion de ces \'el\'ements\relax }{figure.caption.20}{}}
\citation{Thermometer}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\'ealisation du d\'ecodeur en Verilog}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programmation et synth\`ese automatique du circuit}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Fonctionnement}{17}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Synth\`ese}{18}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulations}{19}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Placement d'un band de test pour le code Verilog apr\`es synth\`ese.\relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation d'un code thermom\'etrique pour sa conversion en binaire\relax }}{19}{figure.caption.22}}
\newlabel{fig:simT2B}{{21}{19}{Simulation d'un code thermom\'etrique pour sa conversion en binaire\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sch\'ema Global}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mise en place des \'el\'ements du montage final}{20}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces "Sch\'ema global du CAN-FLASH"\relax }}{20}{figure.caption.23}}
\newlabel{fig:schemaGlobal}{{22}{20}{"Sch\'ema global du CAN-FLASH"\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulations}{21}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Simulation g\'en\'erale du CAN-FLASH pour un quart de signal sinuso\"idal\relax }}{21}{figure.caption.24}}
\newlabel{fig:schsimgenerale}{{23}{21}{Simulation g\'en\'erale du CAN-FLASH pour un quart de signal sinuso\"idal\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Layout}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mise en oeuvre}{22}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mise en place du layout d'un switch\relax }}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Am\'eliorations possibles}{23}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{23}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fiche descriptive des caract\'eristiques}{24}{section.12}}
\newlabel{tab:table1}{{\caption@xref {tab:table1}{ on input line 857}}{24}{Fiche descriptive des caract\'eristiques}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table des valeurs de dimensions des MOS de chaque switch\relax }}{24}{table.caption.26}}
\newlabel{tab:table2}{{\caption@xref {tab:table2}{ on input line 872}}{24}{Fiche descriptive des caract\'eristiques}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table qui repr\'esente les diff\'erentes valeurs de W et L pour les transistors de l'amplificateur\relax }}{24}{table.caption.27}}
\newlabel{tab:table3}{{\caption@xref {tab:table3}{ on input line 886}}{24}{Fiche descriptive des caract\'eristiques}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valeurs W et L pour les comparateurs\relax }}{24}{table.caption.28}}
\newlabel{tab:table4}{{\caption@xref {tab:table4}{ on input line 900}}{24}{Fiche descriptive des caract\'eristiques}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valeurs W et L pour les comparateurs\relax }}{24}{table.caption.29}}
\citation{TD4-AOP}
\@writefile{toc}{\contentsline {section}{\numberline {13}Annexes}{25}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Calcul th\'eorique complet de l'amplificateur}{25}{subsection.13.1}}
\newlabel{Annexe1}{{13.1}{25}{Calcul th\'eorique complet de l'amplificateur}{subsection.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sch\'ema th\'eorique de l'amplificateur avec les diff\'erentes fonctionnalit\'es des \'etages\relax }}{25}{figure.caption.30}}
\newlabel{fig:schemaAOP-OTA}{{25}{25}{Sch\'ema th\'eorique de l'amplificateur avec les diff\'erentes fonctionnalit\'es des \'etages\relax }{figure.caption.30}{}}
\bibcite{Projets-Analog}{1}
\bibcite{Razavi}{2}
\bibcite{Razavi-Data-Conversion}{3}
\bibcite{Thermometer}{4}
\bibcite{cours-conversion}{5}
\bibcite{TD4-AOP}{6}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{29}{figure.caption.30}}
