\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Cahier des charges}{3}{section.2}
\contentsline {section}{\numberline {3}M\'ethodologie de travail}{3}{section.3}
\contentsline {section}{\numberline {4}Mise en place de l'\'echantillonneur-bloqueur}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Principe de fonctionnement}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simulation avec des \'el\'ements id\'eaux}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Simulation finale}{5}{subsection.4.3}
\contentsline {section}{\numberline {5}R\'ealisation d'un Amplificateur OTA \`a deux \'etages}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Cahier des charges et dimensionnements}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Simulation et optimisation}{6}{subsection.5.2}
\contentsline {section}{\numberline {6}Mise en oeuvre des comparateurs synchronis\'es par horloge}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Principe de fonctionnement}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Partie Th\'eorique}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Phase de comparaison (niveau d'horloge bas)}{7}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Phase de m\'emorisation (niveau d'horloge haut)}{9}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Simulations/Optimisations}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}R\'ealisation du d\'ecodeur en VHDL}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Programmation et synth\`ese automatique du circuit}{12}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Fonctionnement}{12}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Synth\`ese}{12}{subsubsection.7.1.2}
\contentsline {section}{\numberline {8}Sch\'ema Global}{13}{section.8}
\contentsline {subsection}{\numberline {8.1}Mise en place des \'el\'ements du montage final}{13}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Simulations}{14}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Etage de d\'ecodage}{14}{subsection.8.3}
\contentsline {section}{\numberline {9}Layout}{14}{section.9}
\contentsline {subsection}{\numberline {9.1}Mise en oeuvre}{14}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Simulation}{14}{subsection.9.2}
\contentsline {section}{\numberline {10}Am\'eliorations possibles}{15}{section.10}
\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}
\contentsline {section}{\numberline {12}Glossaire}{16}{section.12}
\contentsline {section}{\numberline {13}Fiche descriptive des caract\'eristiques}{17}{section.13}
\contentsline {section}{\numberline {14}Annexes}{18}{section.14}
\contentsline {section}{R\'ef\'erences}{19}{section.14}
