\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cahier des charges}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\'ethodologie de travail}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mise en place de l'\'echantillonneur-bloqueur}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema d'un \'echantilloneur-bloqueur \`a capacit\'es commut\'ees\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principe de fonctionnement}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation avec des \'el\'ements id\'eaux}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema de l'\'echantilloneur-bloqueur en \'el\'ements ideaux\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation finale}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\'ealisation d'un Amplificateur OTA \`a deux \'etages}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cahier des charges et dimensionnements}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation et optimisation}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mise en oeuvre des comparateurs synchronis\'es par horloge}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principe de fonctionnement}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture des comparateurs synchronis\'es par horloge avec une paire crois\'ee\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Partie Th\'eorique}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Phase de comparaison (niveau d'horloge bas)}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Phase de m\'emorisation (niveau d'horloge haut)}{9}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\'ema \'electrique\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schcomp}{{4}{10}{Sch\'ema \'electrique\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulations/Optimisations}{10}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation avant l'ajout des buffers + bascules\relax }}{10}{figure.caption.6}}
\newlabel{fig:sfigBSRFF}{{5}{10}{Simulation avant l'ajout des buffers + bascules\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\'ema \'electrique\relax }}{11}{figure.caption.7}}
\newlabel{fig:schcompSR}{{6}{11}{Sch\'ema \'electrique\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation apr\`es l'ins\'ertion de ces \'el\'ements\relax }}{11}{figure.caption.8}}
\newlabel{fig:sfigASRFF}{{7}{11}{Simulation apr\`es l'ins\'ertion de ces \'el\'ements\relax }{figure.caption.8}{}}
\citation{Thermometer}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\'ealisation du d\'ecodeur en VHDL}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Programmation et synth\`ese automatique du circuit}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Fonctionnement}{12}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Synth\`ese}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sch\'ema Global}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mise en place des \'el\'ements du montage final}{13}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces "Sch\'ema global du CAN-FLASH"\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Simulations}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Etage de d\'ecodage}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Layout}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mise en oeuvre}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simulation}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Am\'eliorations possibles}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossaire}{16}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Fiche descriptive des caract\'eristiques}{17}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Annexes}{18}{section.14}}
\bibcite{Razavi}{1}
\bibcite{Razavi Data-Conversion}{2}
\bibcite{Thermometer}{3}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{19}{section.14}}
