\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Cahier des charges}{3}{section.2}
\contentsline {section}{\numberline {3}Mise en place de l'\'echantillonneur-bloqueur}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Principe de fonctionnement}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation avec des \'el\'ements id\'eaux}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}R\'ealisation d'un Amplificateur OTA \`a deux \'etages}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Cahier des charges et dimensionnements}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Simulation et optimisation}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Mise en oeuvre des comparateurs synchronis\'es par horloge}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Principe de fonctionnement}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Partie Th\'eorique}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Imp\'edance diff\'erentielle n\'egative et expression du Gain}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}D\'etermination du courant et dimensionnements}{7}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Simulations/Optimisations}{7}{subsection.5.3}
\contentsline {section}{\numberline {6}R\'ealisation du d\'ecodeur en VHDL}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Programmation et synth\`ese automatique du circuit}{8}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Fonctionnement}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Synth\`ese}{9}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Sch\'ema Global}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Mise en place des \'el\'ements du montage final}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Simulations}{9}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Etage de d\'ecodage}{9}{subsection.7.3}
\contentsline {section}{\numberline {8}Layout}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Mise en oeuvre}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Simulation}{10}{subsection.8.2}
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}
\contentsline {section}{\numberline {10}Glossaire}{11}{section.10}
\contentsline {section}{\numberline {11}Annexes}{11}{section.11}
\contentsline {section}{R\'ef\'erences}{12}{section.11}
